{
  "name": "invoice-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "apps/*",
    "apps/*/*",
    "packages/*"
  ],
  "scripts": {
    "dev:invoice": "turbo run dev --filter=invoice-app",
    "dev:hr": "turbo run dev --filter=hr-app",
    "dev:hr:web": "turbo run dev --filter=operix-hr-web",
    "dev:control": "turbo run dev --filter=operix-control",
    "dev:suite": "turbo run dev --filter=operix-suite-marketing",
    "typecheck:hr": "npm run typecheck --workspace=@invoice-monorepo/hr",
    "typecheck:hr:web": "npm run typecheck --workspace=operix-hr-web",
    "typecheck:control": "npm run typecheck --workspace=operix-control",
    "test:hr": "npm test --workspace=@invoice-monorepo/hr",
    "test:control": "npm test --workspace=operix-control",
    "validate:mobile": "npm run validate:mobile:all",
    "test:mobile": "npm run test:ci --workspace=operix-invoice",
    "test:mobile:coverage": "npm run test:coverage --workspace=operix-invoice",
    "validate:mobile:all": "npm run typecheck --workspace=operix-invoice && npm run typecheck --workspace=operix-hr && npm run typecheck --workspace=operix-booking-mobile && npm run typecheck --workspace=operix-desk-mobile && npm run typecheck --workspace=operix-tracker && npm run typecheck --workspace=operix-scanner",
    "check:mobile-ui-drift": "node scripts/check-mobile-ui-drift.mjs",
    "check:mobile-localization": "node scripts/check-mobile-localization.mjs",
    "docs:mobile:generate": "node scripts/generate-mobile-docs.mjs",
    "docs:mobile:validate": "node scripts/validate-mobile-docs.mjs",
    "docs:validate": "node scripts/validate-mobile-docs.mjs",
    "qa:mobile": "node scripts/operix-mobile-qa.mjs",
    "qa:mobile:all": "node scripts/operix-mobile-qa.mjs all",
    "qa:mobile:invoice": "node scripts/operix-mobile-qa.mjs operix-invoice",
    "qa:mobile:hr": "node scripts/operix-mobile-qa.mjs operix-hr",
    "qa:mobile:booking": "node scripts/operix-mobile-qa.mjs operix-booking",
    "qa:mobile:desk": "node scripts/operix-mobile-qa.mjs operix-desk",
    "qa:mobile:tracker": "node scripts/operix-mobile-qa.mjs operix-tracker",
    "qa:mobile:scanner": "node scripts/operix-mobile-qa.mjs operix-scanner",
    "test:visual:update": "node scripts/operix-mobile-qa.mjs visual:update",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "check:operix-ui-drift": "node scripts/check-operix-ui-drift.mjs",
    "efs:certification-report": "node scripts/efs-certification-report.mjs"
  },
  "devDependencies": {
    "pngjs": "^3.4.0",
    "turbo": "^2.10.11",
    "typescript": "~5.9.2"
  }
}
