{
    "expo": {
        "name": "OperiX Invoice",
        "slug": "operix-invoice",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/splash-icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.internetkudo.invoiceapp",
            "infoPlist": {
                "ITSAppUsesNonExemptEncryption": false
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "com.internetkudo.invoiceapp",
            "edgeToEdgeEnabled": true,
            "predictiveBackGestureEnabled": false
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "scheme": "operix-invoice",
        "plugins": [
            "expo-web-browser",
            "expo-mail-composer",
            "@react-native-community/datetimepicker",
            [
                "expo-location",
                {
                    "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to record attendance.",
                    "isAndroidBackgroundLocationEnabled": false
                }
            ]
        ],
        "extra": {
            "eas": {
                "projectId": "455a6f7d-03e1-4834-8312-b6ed47c7908e"
            }
        }
    }
}